<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_twibbon"
        android:icon="@drawable/ic_twibbon_foreground"
        android:title="Twibbon"/>

    <item
        android:id="@+id/navigation_lokasi"
        android:icon="@drawable/ic_location_foreground"
        android:title="Lokasi"/>

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_foreground"
        android:title="Menu"/>

    <item
        android:id="@+id/navigation_keranjang"
        android:icon="@drawable/ic_keranjang_foreground"
        android:title="Keranjang"/>

</menu>